{
	"added_words":
	[
		"surjective",
		"Dropbox",
		"Programmatically",
		"deassignment",
		"deassigned",
		"podcast",
		"dataclass",
		"uuid"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Quokka/Mariana.sublime-color-scheme",
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "JetBrainsMono Nerd Font",
	"font_size": 15,
	"git_gutter_enable": true,
	"gravity_highlight_color_blue": false,
	"gravity_selected_tab_bold": true,
	"gravity_tab_height_short": true,
	"gruvbox_accent_orange": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocomplete_compact": true,
	"gruvbox_command_palette_cramped": true,
	"gruvbox_folder_icons_large": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_sidebar_heading_bold": true,
	"gruvbox_sidebar_indent_xs": true,
	"gruvbox_sidebar_label_bold": true,
	"gruvbox_statusbar_font_size_13": true,
	"gruvbox_statusbar_xs": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_underline_modified_tabs_thick": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"isort",
		"Markdown",
		"SublimeLinter-pylint",
		"Vintage",
		"YAML Nav"
	],
	"ignored_words":
	[
		"",
		"classmethod",
		"py",
		"repo",
		"str",
		"zulu"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"mdpopups.sublime_user_lang_map":
	{
		"s":
		[
			[
				"r"
			],
			[
				"R-Box/syntax/R Extended"
			]
		]
	},
	"mdpopups.use_sublime_highlighter": true,
	"paths":
	{
		"osx":
		[
			"/usr/local/var/pyenv/versions/3.6.5/bin/",
			"/usr/local/bin/"
		]
	},
	"projects_path":
	[
		"~/.sublime-projects"
	],
	"rulers":
	[
		88
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spacegray_sidebar_tree_small": true,
	"spell_check": true,
	"status_bar_brighter": true,
	"syntax_docset_map":
	{
		"R Markdown":
		[
			"r"
		],
		"R Sweve":
		[
			"r"
		]
	},
	"tab_size": 4,
	"tabs_small": true,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
