# -*- mode: zsh -*- vim: ft=zsh

remote_url=$(git remote get-url origin)

if [[ "$remote_url" =~ github\.com ]]; then
  # Check if PR is in draft status
  is_draft=$(gh pr view --json isDraft -t "{{.isDraft}}")

  if [[ "$is_draft" == "true" ]]; then
    >&2 echo "PR is in draft status, mark ready with 'gh pr ready'"
    gh pr view --json=title,number,url,headRepository -t ":pencil: {{.title}}: [{{.headRepository.name}}#{{.number}}]({{.url}})" | pbcopy
    return 2
  else
    gh pr view --json=title,number,url,headRepository -t ":pr: {{.title}}: [{{.headRepository.name}}#{{.number}}]({{.url}})" | pbcopy
  fi
else;
  >&2 echo "unsupported origin $remote_url"
  return 1
fi
