# Based on:
# - https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
# - https://github.com/omerxx/dotfiles/blob/master/tmux/tmux.conf
# - https://github.com/josean-dev/dev-environment-files/blob/main/.tmux.conf

source-file ~/.config/tmux/tmux.reset.conf

# set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:T"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin styl
set -g mouse on                   # Enable ouse for resizing panes
set -g default-terminal "${TERM}"
setw -g mode-keys vi


TMUX_FZF_LAUNCH_KEY="f"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session Manager
set -g @sessionx-bind 'o'
set -g @sessionx-x-path "$HOME/.dotfiles"
set -g @sessionx-custom-paths "$HOME/brain,$HOME/notes"
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
# set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

# Theme
set -g @catppuccin_flavour 'mocha'
# Window tabs right
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"

# Window tabs left
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_modules_right " "
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

#  Enable tmux-continuum
set -g @continuum-restore 'off'
set -g @continuum-boot 'off'
set -g @continuum-boot-options 'alacritty'

# Thumbs config
set -g @thumbs-unique enabled
set -g @thumbs-command        'echo -n {} | pbcopy && tmux display-message \"Copied {}\"'
# set -g @thumbs-upcase-command 'echo -n {} | open && whoami && tmux display-message "$(which open}"'
set -g @thumbs-upcase-command 'echo -n {} | open'

# Automaticlly install TPM & plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"
run '~/.local/share/tmux/plugins/tpm/tpm'
