# -*- mode: ruby; -*- vim: set ft=ruby;

brew "fastfetch"

cask "maestral"

cask "discord"
cask "devonthink"

cask "backblaze"
cask "iina"

brew "dnscontrol"
# cask "keybase"

mas "Day One", id: 1055511498
mas "Patterns", id: 429449079
mas "GoodNotes 5", id: 1444383602
mas "Drafts", id: 1435957248
mas "Things 3", id: 904280696
mas "Timery for Toggl", id: 1425368544
mas "CARROT Weather", id: 993487541
mas "TextSniper", id: 1528890965
mas "Tailscale", id: 1475387142
mas "Speedtest", id: 1153157709
mas "Data Jar", id: 1453273600
mas "OpenIn 4 Advanced Link Handler", id: 1643649331 # Customize Link opening
mas "Shareful", id: 1522267256  # Make share menu useful
mas "Service Station", id: 1503136033  # Clean up Services Menu
mas "Peek", id: 1554235898  # Quicklook
mas "Amphetamine", id: 937984704
mas "Streaks", id: 963034692
mas "DaisyDisk", id: 411643860

# Safari Extensions
mas "1Password for Safari", id: 1569813296
mas "about-blank", id: 1239207203
# mas "Wipr", id: 1320666476
mas "Noir", id: 1592917505
mas "Hush", id: 1544743900
mas "SponsorBlock for YouTube", id: 1573461917
mas "Save to Reader", id: 1640236961
mas "Focus (for YouTube)", id: 1514703160
mas "Safari AdBlock - Magic Lasso", id: 1198047227
mas "Baking Soda - Tube Cleaner", id: 1601151613
mas "Friendly Streaming Browser", id: 553245401

mas "Xcode", id: 497799835

# brew "ttscoff/thelab/gather-cli" # requires Xcode
