# -*- mode: ruby; -*- vim: set ft=ruby

tap "FelixKratz/formulae"
tap "caarlos0/tap"
tap "derailed/k9s"
tap "github/gh"
tap "goreleaser/tap"
tap "noahgorstein/tap"
tap "ttscoff/thelab"
tap "FelixKratz/formulae"
tap "yqrashawn/goku"
tap "raine/workmux"

######################################
# Installers
######################################
brew "mas"

######################################
# Libs/dependencies
######################################
brew "libvterm"
brew "cmake"
brew "svn"  # Fonts need
brew "rust" # nvim mason dependency

######################################
# Fonts
######################################
cask "sf-symbols"
cask "font-hack-nerd-font"
cask "font-sketchybar-app-font"
cask "font-fira-code-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-iosevka-term-slab-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-montserrat-alternates"
cask "font-sauce-code-pro-nerd-font"
cask "font-atkinson-hyperlegible"
cask "font-overpass"
cask "font-inclusive-sans"
# cask "iandol/adobe-fonts/font-source-code-pro"
# cask "iandol/adobe-fonts/font-source-sans"
# cask "iandol/adobe-fonts/font-source-serif"

######################################
# Terminal environment
######################################
# brew "asdf # Installed via git
brew "direnv"
brew "fzf"
brew "tmux"
brew "sesh"
brew "raine/workmux/workmux"

# Terminal Emulator
cask "ghostty"

# *Nix utitlites
brew "coreutils"
brew "rsync"
brew "dateutils"
brew "eza"         # Better ls
brew "bat"         # Better cat
brew "tre-command" # Better tree
brew "zoxide"      # Better cd
brew "curlie"      # better curl

# Searching
brew "fd"
brew "ripgrep"
brew "the_silver_searcher"

# Help
brew "tealdeer" # better tldr
brew "navi"

# History
brew "atuin"

# Nicities
brew "gum"

######################################
# Editor
######################################
# brew "emacs-mac", args: ["with-modules", "with-emacs-big-sur-icon", "with-native-comp" ]
brew "neovim"

brew "ispell"

# Git & Forges
brew "git"
brew "git-delta"
brew "git-lfs"
brew "lazygit"
brew "gh"
brew "hub"

# semantic version utility
brew "caarlos0/tap/svu"

######################################
# Dev tools
######################################
brew "gpg"
brew "noti"

# Data Tools:
brew "jq"
brew "noahgorstein/tap/jqp"
brew "yq"
brew "yj"
cask "tad"  # CSV + sqlite + duckdb viewer
cask "modern-csv"  # CSV Viewer with dark mode

# Shell
brew "shfmt"
brew "shellcheck"

# Python
brew "pyright"
brew "ruff"
brew "uv"

# Go
brew "go"
cask "goreleaser/tap/goreleaser"

# k8s
brew "kubectx"
brew "derailed/k9s/k9s"

# browser
cask "finicky"
cask "firefox"
cask "google-chrome"
cask "brave-browser"
cask "arc"

# files
brew "yazi"
brew "chafa"
cask "transmit"

# Document creation
brew "pandoc"

# Organization
cask "slack"
cask "1password"
cask "1password-cli"

# Doucmentation
cask "dash" # Offline Documentation

# Maintenance
brew "topgrade"

######################################
# Customization/Utilities
######################################
# Controls
cask "nikitabobko/tap/aerospace"           # Tiling window manager
brew "FelixKratz/formulae/borders"         # Active window indicator
cask "karabiner-elements"                  # Rebind capslock -> hyper
brew "yqrashawn/goku/goku"                 # Karabiner EDN compiler
cask "hammerspoon"                         # Automation
# cask "bettertouchtool"                     # Input Customization
cask "linearmouse"                         # Trackpad natural, mouseweel normal scroll
cask "raycast"                             # Launcher
cask "espanso"                             # Text expansion
cask "homerow"                             # keyboard driven clicks
cask "leader-key"                          # Leader Key

# Style
brew "FelixKratz/formulae/sketchybar"      # Custom Menu bar
cask "jordanbaird-ice"                     # Hide menubar items
cask "stats"                               # Menubar stats
# cask "hpedrorodrigues/tools/dockutil"    # Control dock positions

# Utilties
brew "duti"                                # Set macOS default apps
cask "marked"                              # Markdown Viewer
cask "soulver"                             # Calculator
cask "cleanshot"                           # Screanshots
